<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6b3"
    tools:context=".Mypage_Activity">
    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFCF6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#F1C40F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|left"
                android:text="My page"
                android:textColor="#070707"
                android:textSize="25sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_weight="9">

                <ImageView
                    android:src="@drawable/man2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textviewUserNickname"
                        android:textColor="#FF000000"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textviewUserEmail"
                        android:textColor="#FF000000"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/editpassword2"/>
                    <Button
                        android:id="@+id/editpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Edit password"
                        android:textColor="#FF000000"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:gravity="center|left"
                        android:background="#F1C40F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/testhistory2"/>
                    <Button
                        android:id="@+id/testhistory"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Test history"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#FF000000"
                        android:gravity="center|left"
                        android:background="#F1C40F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/customerservice2"/>
                    <Button
                        android:id="@+id/customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Customer service"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#FF000000"
                        android:gravity="center|left"
                        android:background="#F1C40F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/version2"/>
                    <Button
                        android:id="@+id/version"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="showVersion"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="version"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#FF000000"
                        android:gravity="center|left"
                        android:background="#F1C40F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/signout2"/>
                    <Button
                        android:id="@+id/buttonLogout"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="sign out"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#FF000000"
                        android:gravity="center|left"
                        android:background="#F1C40F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F1C40F"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/removeaccount2"/>
                    <Button
                        android:id="@+id/textviewDelete"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Remove account"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#FF000000"
                        android:gravity="center|left"
                        android:background="#F1C40F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>