<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Random_Solve_Activity">

    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:background="#F1C40F"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Random Test"
                android:textColor="#070707"
                android:textSize="25sp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/adding_solution"
                android:text="adding solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="5"
                android:background="@drawable/btn_orange"
                android:onClick="addingSol"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:gravity="center">

                <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:onClick="playMusic"
                    android:background="@drawable/musicstart"/>

                <Button
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="pauseMusic"
                    android:background="@drawable/pause" />

                <Button
                    android:id="@+id/stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="stopMusic"
                    android:background="@drawable/musicstop"/>
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:max="100"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center|left"
                    android:text="00:00 / 00:00"
                    android:textColor="#070707"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="#FFFCF6"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/one_random_b1"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="#FFEEE8AA"
                            android:text="①"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/one_random_b2"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="#FFEEE8AA"
                            android:layout_marginTop="2dp"
                            android:text="②"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/one_random_b3"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="#FFEEE8AA"
                            android:layout_marginTop="2dp"
                            android:text="③"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/one_random_b4"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="#FFEEE8AA"
                            android:layout_marginTop="2dp"
                            android:text="④"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="2dp">
                        <Button
                            android:id="@+id/pre"
                            android:text="pre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_orange_click"
                            android:layout_margin="3dp"
                            android:layout_weight="1.5"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:onClick="showPre"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/one_random_check"
                            android:text="check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/btn_orange_click"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/sol"
                            android:text="go to solution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1.2"
                            android:onClick="mOnPopupClick"
                            android:background="@drawable/btn_orange_click"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/one_random_next"
                            android:text="next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_orange_click"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>