<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF6"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".Main_Activity">


    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFCF6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#F1C40F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|left"
                android:text="TOPIK HELPER"
                android:textColor="#070707"
                android:textSize="25sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="Choose function"
                android:textColor="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:text="Virtual Testing"
                    android:background="@drawable/btn_roundsoft_click"
                    android:textColor="#FF333333"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:text="Solve one by one"
                    android:background="@drawable/btn_roundsoft_click"
                    android:textColor="#FF333333"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:text="Dictionary"
                    android:background="@drawable/btn_roundsoft_click"
                    android:textColor="#FF333333"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:text="Translation"
                    android:background="@drawable/btn_roundsoft_click"
                    android:textColor="#FF333333"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:text="My page"
                    android:background="@drawable/btn_roundsoft_click"
                    android:textColor="#FF333333"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>